{
  "expo": {
    "name": "eureka",
    "slug": "eureka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eureka-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/eureka-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ssafy.eureka"
    },
    "web": {
      "favicon": "./assets/eureka-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e56431c-5a30-4354-9423-d1ba02e08b7b"
      }
    },
    "owner": "iniyap",
    "plugins": [
      "react-native-vision-camera"
    ]
  }
}
