{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/material-bottom-tabs": "^6.2.27",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.28",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react": "~18.2.45",
    "axios": "^1.6.8",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "^50.0.13",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-imaged-carousel-card": "^0.1.1",
    "react-native-snap-carousel": "^3.9.1",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
